language: c
before_install:
  - sudo pip install cpp-coveralls --use-mirrors
  - sudo pip install rsttst pytest httpie
  - sudo apt-get install libuv-dev
script:
  - make libh2o && pwd
  - mkdir build/c4che
  - make
  - sudo rsttst README.rst && py.test -vvv
after_success:
  - coveralls --verbose --exclude include --exclude tests --exclude deps
